//输出描述：
//十进制整数1234对应的八进制和十六进制（字母大写），用空格分开，并且要求，在八进制前显示前导0，在十六进制数前显示前导0X。
#include<stdio.h>
int main()
{
    printf("%#o %#X",1234,1234);//加上#就可以显示出0xFFFFFFF的效果
    return 0;
}
