//输入一个十六进制数a，和一个八进制数b，输出a+b的十进制结果（范围-231~231-1）。
#include<stdio.h>
int main()
{
    int a = 0;
    int b = 0;
    scanf("%x %o",&a,&b);//对于十六进制的输入和打印都用%x,对于八进制输入和打印都用%o
	//八进制数以数字0开头。077
	//十六进制数以数字0和字母x的组合0x或0X开头。其中字母x是不区分大小写的，即0x与0X等价。如0xFF或0XFF
	// \dddddd 表示 1~3 个八进制的数字。 如： \130 X
	// \xdddd 表示 2 个十六进制数字。 如： \x30 0
    printf("%d",a+b);
    return 0;
}
